@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap");

html {
  font-size: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f1e0d3;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

h2,
h3 {
  color: #333;
  padding: 0;
  margin: 0;
  font-weight: 300;
}

p {
  padding: 0;
  margin: 0;
}

/* --------h2---------- */
#h2 {
  margin-top: 2rem;
  font-size: 3rem;
}

@media (min-width: 64em) {
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    grid-template-areas:
      "hero hero cases cases cases cases"
      "hero hero cases cases cases cases"
      "hero hero cases cases cases cases"
      "work work cases cases cases cases"
      "about about cases cases cases cases"
      "contact contact cases cases cases cases"
      "footer footer cases cases cases cases";
  }
}
@media (max-width: 48em) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    grid-template-areas:
      "hero"
      "work"
      "about"
      "contact"
      "cases"
      "footer";
  }
}

.one {
  grid-area: hero;
}
.two {
  grid-area: work;
}
.three {
  grid-area: about;
}
.four {
  grid-area: contact;
}
.five {
  grid-area: cases;
  border-left: 0.5px solid rgb(155, 153, 153);
}
.six {
  grid-area: footer;
}

/* --------------------one------------------------ */
.about-me {
  padding: 0 0 0 1rem;
}

.about-me h1 {
  font-size: 4rem;
  font-weight: 300;
  color: #333;
}

/* .about-me h1 > span {
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
} */

.about-me p {
  margin-top: -1rem;
  border-top: 0.5px dashed rgb(122, 122, 122);
  border-bottom: 0.5px dashed rgb(122, 122, 122);
  padding: 0.5rem 0 0.5rem 0;
  width: 80%;
  color: #333;
}

@media (max-width: 48em) {
  .about-me {
    padding: 1.5rem 0 0 1rem;
  }
  .about-me h1 {
    font-size: 2rem;
  }
  .about-me p {
    border-bottom: unset;
  }
}

/* --------------------two------------------------ */
.Work,
.Me,
.Contact {
  border-top: 1px dashed rgb(122, 122, 122);
  padding: 0 0 0.5rem 1rem;
}

@media (max-width: 48em) {
  #h2 {
    margin-top: 1rem;
    font-size: 1.8rem;
  }
  .Contact {
    border-bottom: 1px dashed rgb(122, 122, 122);
  }
}

/* -----footer------ */
.Footer {
  border-top: 1px dashed #333;
  padding: 0 0 1.5rem 1.2rem;
}

.footer-inner {
  margin-top: 1.9rem;
  font-size: 1rem;
  font-weight: 300;
}

.footer-inner {
  overflow: hidden;
}
.footer-inner a {
  overflow: hidden;
}

.footer-inner a span {
  position: relative;
  display: inline-block;
  transition: all 0.45s;
}

.footer-inner a span::before {
  color: #000;
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  transform: translate3d(0, 0, 0);
}
.footer-inner a:hover span {
  transform: translateY(-100%);
}

@media (max-width: 48em) {
  .Footer {
    border-top: 1px dashed #333;
    padding: 0 0 1.5rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* -----------contact--------------- */
.Case__Studies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 5rem;
  padding: 7%;
}

#c-studies {
  margin: 1rem 1rem 1rem 3rem;
  padding: 1rem;
  font-size: 3rem;
  color: #333;
  text-align: center;
  font-family: "Playfair Display", serif;
}

@media (max-width: 48em) {
  .Case__Studies {
    padding: 5%;
    grid-column-gap: 10px;
    grid-row-gap: 2rem;
  }
  #c-studies {
    margin: 1rem 1rem 0 1rem;
    font-size: 2rem;
  }
}

.caseOne h3,
.caseTwo h3,
.caseThree h3,
.caseFour h3 {
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1.7rem;
  width: 50%;
}
.caseOne span,
.caseTwo span,
.caseThree span,
.caseFour span {
  font-family: "Playfair Display", serif;
}

.caseOne {
  transform: translateX(80px) rotate(10deg);
  grid-area: 1 / 1 / 2 / 2;
  background-color: #fabea7;
  height: 13rem;
}
.caseTwo {
  transform: translateX(-80px) rotate(-25deg);
  grid-area: 1 / 2 / 2 / 3;
  background-color: #fbe2e5;
  height: 13rem;
}
.caseThree {
  transform: translateX(30px) rotate(10deg);
  grid-area: 2 / 1 / 3 / 2;
  background-color: #9cada4;
  height: 13rem;
}
.caseFour {
  transform: translateX(-80px) rotate(-25deg);
  grid-area: 2 / 2 / 3 / 3;
  background-color: #99b898;
  height: 13rem;
}

@media (max-width: 48em) {
  .caseOne,
  .caseTwo,
  .caseThree,
  .caseFour {
    transform: unset;
  }

  .caseOne h3,
  .caseTwo h3,
  .caseThree h3,
  .caseFour h3 {
    padding: 0.5rem;
    font-weight: 500;
    font-size: 1.3rem;
    width: 50%;
  }
}
